<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Panshi - Catering Service HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        
		<!-- Header Area Start -->
		<header class="fixed">
			<div class="header-area pt-50 pb-20 header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo.png" alt="Panshi" /></a>
							</div>
						</div>
						<div class="col-sm-9 col-xs-12">
                            <div class="content-wrapper">
                                <!-- Main Menu Start -->
                                <div class="main-menu text-right">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="info.html">Usefulinfo</a></li>
                                            <li><a href="blog.html">blog</a>
                                                <ul>
                                                    <li><a href="blog.html">blog</a></li>
                                                    <li><a href="blog-details.html">blog details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md"></div>
                                <!-- Main Menu End -->
                            </div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Banner Area Start -->
		<section class="banner-area text-left">	
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-content-wrapper">
                            <div class="banner-content">
                                <h2>blog details</h2>
                                <div class="banner-breadcrumb">
                                    <ul>
                                        <li><a href="index.html">home </a> <i class="zmdi zmdi-chevron-right"></i></li>
                                        <li>blog details</li>
                                    </ul>
                                </div>
                            </div>  
                        </div> 
                    </div>
                </div>
            </div>
		</section>
		<!-- Banner Area End -->
        <!-- detail news start -->
        <div class="detail-area our-blog-area">
            <div class="container">
                <div class="row">  
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="single-post-wrapper">
                            <div class="single-blog">
                                <div class="blog-thumbnail">
                                    <img src="img/blog/blog-details.jpg" alt="blog">
                                </div>
                                <div class="blog-desc">
                                    <div class="publish-date">
                                        <p>13<span>May</span></p>
                                    </div>
                                    <div class="blog-title">
                                        <h3><a href="blog-detail.html">Lorem Ipsum is simply dummy</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="news-content mt-50">
                                <div class="section-title">
                                    <h2>Fusce lacinia sapien eu ultrices viverra.</h2>   
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis mi erat, at efficitur massa porta eget. Vivamus et dui sed sem finibus suscipit non eget diam. Mauris malesuada justo et metus consequat, et tempus ipsums porttitor. Maecenas pulvinar, est et efficitur blandit, libero justo laoreet lacus, 
at porta erat leo a dolor. In auctor semper sollicitudin. Sed ornare erat vel vulputate viverra. Morbi ultricies urna a nisl pulvinar, vel pulvinar urna vestibulum. Sed in ornare nibh. Donec vitae magna eget sem semper viverra. In pharetra Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                <div class="quote">
                                    <i class="zmdi zmdi-quote"></i>
                                    <p>Mauris malesuada justo et metus consequat, et tempus ipsums porttitor. Maecenas pulvinar, est et efficitur blandit, libero justo laoreet lacus.</p> 
                                    <h4>Thomas Edison</h4>
                                </div>
                                <div class="blog-sub">
                                    <div class="sub-left">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mss mollis mi erat, at efficitur massa porta eget. Vivamus et dui sed sem finibus suscipit non eget diam. Mauris malesuada justo et iss metus consequat, et tempus ipsum porttitor. 
Maecenas pulvinar, est et efficitur blandit, libero justo laoreet lacus, at porta erat leo a dolor. In auctor semper sollicitudin. Sed </p>
                                    </div>
                                    <div class="sub-right">
                                        <img src="img/blog/blog1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="social-share hidden-sm">
                                    <ul>
                                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://plus.google.com/collections/featured" target="_blank"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="https://www.pinterest.com/devitemsllc/" target="_blank"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="https://www.instagram.com/devitems/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>   
                        </div> 
                        <div id="comments">
                           <h4>comments (40)</h4>
                            <div class="comments_list">
                                <div class="comment_list_div">
                                    <ol class="commentlists">
                                        <li class="sin_comment depth-1">
                                            <div class="the_comment">
                                                <div class="author">
                                                    <img alt="comment" src="img/blog/author1.jpg">
                                                </div>
                                                <div class="comment_box">
                                                    <div class="comment_author meta">
                                                        <p class="name">
                                                            <strong>Willium Jonshon</strong>
                                                        </p>
                                                        <p class="comment_time">
                                                            1 day ago
                                                        </p>
                                                        <a class="reply">reply</a>
                                                    </div>
                                                    <div class="comment_text">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis mi erat, at efficitur massa  sitss  porta eget. Vivamus et dui sed sem finibus suscipit non eget diam. </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="children_comment">
                                                <li class="comment odd depth-2">
                                                    <div class="the_comment">
                                                        <div class="author">
                                                            <img alt="comment" src="img/blog/author2.jpg">
                                                        </div>
                                                        <div class="comment_box">
                                                            <div class="comment_author meta">
                                                                <p class="name">
                                                                    <strong>James Smith</strong>
                                                                </p>
                                                                <p class="comment_time">
                                                                    1 day ago
                                                                </p>
                                                                <a class="reply">reply</a>
                                                            </div>
                                                            <div class="comment_text">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis mi erat, at efficitur massa  sitss  porta eget. Vivamus et dui sed sem. </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>  
                        <div class="contact-area">
                            <h5>leave a comments</h5>
                            <form id="contact-form" action="mail.php" method="post">
                                <div class="row contact-custom-row">
                                    <div class="col-md-6">
                                        <div class="form-box">
                                            <input type="text" name="name" placeholder="Name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="form-box">
                                            <input type="email" name="email" placeholder="Email" required>
                                        </div>
                                    </div> 
                                    <div class="col-md-12 col-xs-12">   
                                        <div class="form-box">
                                            <textarea name="message" placeholder="Message"></textarea>
                                            <button type="submit" class="default-btn mt-30"><span>Submit</span></button>
                                        </div>
                                        <p class="form-messege"></p>
                                    </div>
                                </div>
                            </form>
                        </div>    
                    </div> 
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="news-sidebar-widgets">
                            <div class="news-single-widget">
                                <div class="news-search">
                                    <form id="search" action="#">
                                        <input type="search" placeholder="Search here" name="search" />
                                        <button type="submit">
                                            <span><i class="fa fa-search"></i></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="news-single-widget">
                                <div class="categories">
                                    <h4>categories</h4>
                                    <ul>
                                        <li><a href="service.html"><i class="zmdi zmdi-chevron-right"></i>Breakfast</a></li>
                                        <li><a href="service.html"><i class="zmdi zmdi-chevron-right"></i>Lunch</a></li>
                                        <li><a href="service.html"><i class="zmdi zmdi-chevron-right"></i>Dinner</a></li>
                                        <li><a href="service.html"><i class="zmdi zmdi-chevron-right"></i>Birthday Package</a></li>
                                        <li><a href="service.html"><i class="zmdi zmdi-chevron-right"></i>Wedding Package</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="news-single-widget">
                                <div class="popular-post">
                                    <h4>recent post</h4>
                                    <div class="single-popular-post">
                                        <div class="popular-post-img">
                                            <a href="blog-details.html"><img src="img/post/post1.jpg" alt="post"></a>
                                        </div>
                                        <div class="popular-post-info">
                                            <h6><a href="blog-details.html">Duis sodales mauris sed lorem finibus, eget porttitor sem.</a></h6>
                                            <i class="zmdi zmdi-calendar"></i>
                                            <p>25 March 2017</p>
                                        </div>
                                    </div> 
                                    <div class="single-popular-post">
                                        <div class="popular-post-img">
                                            <a href="blog-details.html"><img src="img/post/post2.jpg" alt="post"></a>
                                        </div>
                                        <div class="popular-post-info">
                                            <h6><a href="blog-details.html">Duis sodales mauris sed lorem finibus, eget porttitor sem.</a></h6>
                                            <i class="zmdi zmdi-calendar"></i>
                                            <p>25 March 2017</p>
                                        </div>
                                    </div> 
                                    <div class="single-popular-post">
                                        <div class="popular-post-img">
                                            <a href="blog-details.html"><img src="img/post/post3.jpg" alt="post"></a>
                                        </div>
                                        <div class="popular-post-info">
                                            <h6><a href="blog-details.html">Duis sodales mauris sed lorem finibus, eget porttitor sem.</a></h6>
                                            <i class="zmdi zmdi-calendar"></i>
                                            <p>25 March 2017</p>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="news-single-widget">
                                <div class="tags">
                                    <h4>popular tags</h4>
                                    <span><a href="#">Breakfast</a></span>
                                    <span><a href="#">Lunch</a></span>
                                    <span><a href="#">Dinner</a></span>
                                    <span><a href="#">Drinks</a></span>
                                    <span><a href="#">Deserts</a></span>
                                    <span><a href="#">Events</a></span>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>     
            </div>
        </div>
        <!-- details news end --> 
        <!-- Footer Area Strat -->
        <section class="footer-area">
            <div class="subscribe-area blog pt-110 pb-130">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                            <div class="subscribe-content text-center">
                                <h2>Subscribe our Newsletter for Latest Offer</h2>
                                <p>To Get Latest Update tempor dolor sit amet, conse ctetur adipiscing elit </p>
                            </div>
                            <div class="subscribe-form">
                                <div id="mc_embed_signup">
                                    <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll" class="mc-form">
                                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email" required>
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                            <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="default-btn"><span>subscribe</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <p>Address : 256 AVE, Manchester, 125, North England</p>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p class="text-right">Copyright <i class="fa fa-copyright"></i> 2017 <a href="https://devitems.com/" target="_blank">Devitems LLC</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/ajax-mail.js"></script>  		
        <script src="js/jquery.magnific-popup.js"></script>  	
        <script src="js/jquery.nav.js"></script> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
