<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Panshi - Catering Service HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        
		<!-- Header Area Start -->
		<header class="fixed">
			<div class="header-area two pt-75 pb-20 header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-xs-12">
							<div class="logo">
								<a href="onepage-index-2.html"><img src="img/logo/logo2.png" alt="panshi" /></a>
							</div>
						</div>
						<div class="col-sm-9 col-xs-12">
                            <div class="content-wrapper">
                                <!-- Main Menu Start -->
                                <div class="main-menu text-right">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="info.html">Usefulinfo</a></li>
                                            <li><a href="blog.html">blog</a>
                                                <ul>
                                                    <li><a href="blog.html">blog</a></li>
                                                    <li><a href="blog-details.html">blog details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md"></div>
                                <!-- Main Menu End -->
                            </div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Background Area Start -->
		<section id="slider" class="slider-area two">	
		    <div class="slider-wrapper">
		        <div class="single-slide" style="background-image: url('img/slider/slider2.jpg');">
                    <div class="slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-xs-12">
                                    <div class="text-content-wrapper">
                                        <div class="text-content text-left">
                                            <h4 class="pt-145">Catering Service for All Occations</h4>
                                            <h2>Just Dial and Book Your Service Now! </h2>
                                            <h3>(880) 1245 657 9875</h3>
                                        </div>
                                    </div>
                                    <div class="slider-img">
                                        <img src="img/package/bg.png" alt="slider">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
		        </div>
		        <div class="single-slide" style="background-image: url('img/slider/slider3.jpg');">
                    <div class="slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-xs-12">
                                    <div class="text-content-wrapper">
                                        <div class="text-content text-left">
                                            <h4 class="pt-145">Catering Service for All Occations</h4>
                                            <h2>Just Dial and Book Your Service Now! </h2>
                                            <h3>(880) 1245 657 9875</h3>
                                        </div>
                                    </div>
                                    <div class="slider-img">
                                        <img src="img/package/bg.png" alt="slider">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
		        </div>
		    </div>
		</section>
		<!-- Background Area End -->
        <!-- About Start -->
        <section id="about-area" class="about-area two mt-130 mb-23">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-wrapper">
                            <div class="about-img">
                                <a href="#"><img src="img/about/about.jpg" alt="about"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-content pt-25">
                            <div class="section-title">
                                <h2>Panshi The Best<br>
                                    Catering Service in the City </h2>
                                <h4>The best food make you feel good!</h4>
                                <p>Panshi the best theme for  elit, sed do eiusmod tempor dolor sit amet, conse ctetur adiog elit, sed do eiusmod tempor incididunt ut labore et lorna iquatd minimam, is nostrud iono oris nisi ut aliquip ex ea On the other hand, we denounce with righteous indignation and a ike men who are so beguiled and demoralized. </p>
                                <a href="contact.html" class="default-btn"><span>order now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End -->
        <!-- Event Start -->
        <section class="event-area pb-130 pt-110">
            <div class="container">
                <div class="row">
                    <div class="event-owl">
                       <div class="col-md-12">
                            <div class="single-event text-center">
                                <div class="event-img">
                                   <a href="service.html"><img src="img/event/event1.jpg" alt="event"></a>
                                </div>
                                <h4><a href="service.html">Corporate</a></h4>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-event text-center">
                                <div class="event-img">
                                    <a href="service.html"><img src="img/event/event2.jpg" alt="event"></a>
                                </div>
                                <h4><a href="service.html">Banquet</a></h4>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-event text-center">
                                <div class="event-img">
                                   <a href="service.html"><img src="img/event/event3.jpg" alt="event"></a>
                                </div>
                                <h4><a href="service.html">Wedding</a></h4>
                            </div>
                        </div>
                       <div class="col-md-12">
                            <div class="single-event text-center">
                                <div class="event-img">
                                   <a href="service.html"><img src="img/event/event1.jpg" alt="event"></a>
                                </div>
                                <h4><a href="service.html">Corporate</a></h4>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-event text-center">
                                <div class="event-img">
                                   <a href="service.html"><img src="img/event/event1.jpg" alt="event"></a>
                                </div>
                                <h4><a href="service.html">Banquet</a></h4>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-event text-center">
                                <div class="event-img">
                                   <a href="service.html"><img src="img/event/event1.jpg" alt="event"></a>
                                </div>
                                <h4><a href="service.html">Wedding</a></h4>
                            </div>
                        </div>
                       <div class="col-md-12">
                            <div class="single-event text-center">
                                <div class="event-img">
                                   <a href="service.html"><img src="img/event/event1.jpg" alt="event"></a>
                                </div>
                                <h4><a href="service.html">Corporate</a></h4>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-event text-center">
                                <div class="event-img">
                                   <a href="service.html"><img src="img/event/event1.jpg" alt="event"></a>
                                </div>
                                <h4><a href="service.html">Banquet</a></h4>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-event text-center">
                                <div class="event-img">
                                    <a href="service.html"><img src="img/event/event1.jpg" alt="event"></a>
                                </div>
                                <h4><a href="service.html">Wedding</a></h4>
                            </div>
                        </div>
                   </div>
               </div>
           </div>
        </section>
        <!-- Event End -->
        <!-- Package Area Start -->
        <section id="info" class="package-area two mt-65 bg-pink">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="package-img two">
                            <img src="img/package/bg2.png" alt="package">
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="package-content pt-160">
                            <h4>Our Special Facilities Makes You Happy </h4>
                            <h2>Make Your Own Package That You Want</h2>
                            <h3>Just Dial (880) 1245 657 9875</h3>
                            <p>Panshi the best theme for  elit, sed do eiusmod tempor dolor sit amet, conse ctetur elit, sed do eiusmod tempor incididunt ut labore et lorna iquatd minimam </p>
                        </div>
                    </div>
                </div>    
            </div>
        </section>    
        <!-- Package Area End -->
        <!-- Menu Area Strat -->
        <section id="menu-area" class="menu-area pt-124 pb-185">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="menu-content text-center">
                            <div class="section-title">
                                <h2>Choose your menu</h2>
                                <div class="section-tab">
                                    <div class="section-tab-menu text-center">
                                        <ul role="tablist">
                                            <li role="presentation" class="active"><a href="#new" aria-controls="new" role="tab" data-toggle="tab">package</a></li>
                                            <li role="presentation"><a href="#featured" aria-controls="featured" role="tab" data-toggle="tab">banquet</a></li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="tab-content row">
                                        <div id="new" role="tabpanel" class="active section-tab-item"><div class="menu-owl">
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>package # 1</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Plain Rice<span>$10</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$53</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>package # 2</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Morog Polaw<span>$30</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$73</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>package # 3</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Sea Food Rice<span>$50</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$93</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>package # 1</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Plain Rice<span>$10</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$53</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>package # 2</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Morog Polaw<span>$30</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$73</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>package # 3</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Sea Food Rice<span>$50</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$93</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>package # 1</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Plain Rice<span>$10</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$53</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>package # 2</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Morog Polaw<span>$30</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$73</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>package # 3</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Sea Food Rice<span>$50</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$93</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="featured" role="tabpanel" class="section-tab-item">
                                            <div class="menu-owl">
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>Banquet # 1</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Plain Rice<span>$10</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$53</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>Banquet # 2</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Morog Polaw<span>$30</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$73</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>Banquet # 3</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Sea Food Rice<span>$50</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$93</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>Banquet # 1</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Plain Rice<span>$10</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$53</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>Banquet # 2</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Morog Polaw<span>$30</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$73</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>Banquet # 3</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Sea Food Rice<span>$50</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$93</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>Banquet # 1</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Plain Rice<span>$10</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$53</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>Banquet # 2</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Morog Polaw<span>$30</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$73</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="single-table text-center">
                                                        <div class="table-head">
                                                            <h3>Banquet # 3</h3>
                                                        </div>
                                                        <div class="table-body">
                                                            <ul>
                                                                <li>Sea Food Rice<span>$50</span></li> 
                                                                <li>Vegetable<span>$05</span></li> 
                                                                <li>Chicken Suslick<span>$08</span></li> 
                                                                <li>Chicken Roast<span>$08</span></li> 
                                                                <li>Mutton Rejala<span>$10</span></li> 
                                                                <li>Shahi Jorda<span>$06</span></li> 
                                                                <li>Soft Drinks <span>$04</span></li> 
                                                                <li>Pan<span>$02</span></li> 
                                                            </ul>
                                                            <h3>per person <span>$93</span></h3>
                                                            <a href="contact.html" class="default-btn"><span>order now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Menu Area End -->
        <!-- Testimonial Area Start -->
        <div class="testimonial-area two mb-5 fix">
            <div class="video-area">
               <div class="video-bg">
                    <a href="#"><img src="img/testimonia/testi2.jpg" alt="video"></a>
                </div>
                <div class="video-icon video-hover">
                    <a class="video-popup" href="https://www.youtube.com/watch?v=X1mE2IWeamI">
                        <i class="fa fa-play"></i>
                        <h3>Watch Video</h3>
                    </a>
                </div>
            </div>
            <div class="testimonial-wrapper two bg-pink text-center pt-80 pb-88 pl-100 pr-100">
                <div class="row">
                    <div class="testimonial-owl">
                        <div class="col-xs-12"> 
                            <div class="testimonial-content text-center">
                                <img src="img/testimonia/testi1.jpg" alt="">
                                <p>Panshi the Best Catering service eme for  elit, sed do eiuod tempor dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna iquatd </p>
                                <h4>Mashrafee Mortuza</h4>
                                <h5>the real hero</h5>
                            </div>    
                        </div>
                        <div class="col-xs-12"> 
                            <div class="testimonial-content">
                                <img src="img/testimonia/testi1.jpg" alt="">
                                <p>Panshi the Best Catering service eme for  elit, sed do eiuod tempor dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna iquatd </p>
                                <h4>Mashrafee Mortuza</h4>
                                <h5>the real hero</h5>
                            </div>    
                        </div>
                        <div class="col-xs-12"> 
                            <div class="testimonial-content">
                                <img src="img/testimonia/testi1.jpg" alt="">
                                <p>Panshi the Best Catering service eme for  elit, sed do eiuod tempor dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna iquatd </p>
                                <h4>Mashrafee Mortuza</h4>
                                <h5>the real hero</h5>
                            </div>    
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- Testimonial Area End -->
        <!-- Blog Area Strat -->
        <div class="blog-area pt-122">
            <div class="container">
               <div class="row">
                   <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                       <div class="section-title text-center pb-40">
                           <h2>our blog</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam explicabo voluptate culpa dolorem placeat, temporibus dolores eius error dolor deserunt!</p>
                       </div>
                   </div>
               </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="blog-thumbnail">
                                <a href="blog-details.html"><img src="img/blog/blog1.jpg" alt="blog"></a>
                            </div>
                            <div class="blog-desc">
                                <div class="publish-date">
                                    <p>13<span>May</span></p>
                                </div>
                                <div class="blog-title">
                                    <h3><a href="blog-details.html">Lorem Ipsum is simply dummy</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="blog-thumbnail">
                                <a href="blog-details.html"><img src="img/blog/blog2.jpg" alt="blog"></a>
                            </div>
                            <div class="blog-desc">
                                <div class="publish-date">
                                    <p>13<span>May</span></p>
                                </div>
                                <div class="blog-title">
                                    <h3><a href="blog-details.html">Lorem Ipsum is simply dummy</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
                        <div class="single-blog">
                            <div class="blog-thumbnail">
                                <a href="blog-details.html"><img src="img/blog/blog3.jpg" alt="blog"></a>
                            </div>
                            <div class="blog-desc">
                                <div class="publish-date">
                                    <p>13<span>May</span></p>
                                </div>
                                <div class="blog-title">
                                    <h3><a href="blog-details.html">Lorem Ipsum is simply dummy</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area Strat -->
        <!-- Subscribe Area Strat -->
        <section class="subscribe">  
            <div class="subscribe-area pt-130 pb-130">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                            <div class="subscribe-content text-center">
                                <h2>Subscribe our Newsletter for Latest Offer</h2>
                                <p>To Get Latest Update tempor dolor sit amet, conse ctetur adipiscing elit </p>
                            </div>
                            <div class="subscribe-form">
                                <div id="mc_embed_signup">
                                    <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll" class="mc-form">
                                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email" required>
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                            <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="default-btn"><span>subscribe</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscribe Area Strat -->
        <!-- Contact Area Strat -->
        <div id="contact" class="contact-area pb-128">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="contact-form-area">
                            <div class="section-title mb-35">
                                <h2>Get in touch</h2>
                            </div>
                            <form id="contact-form" action="mail.php" method="post">
                                <input class="mb-20" placeholder="Name" name="name" type="text">
                                <input class="mb-20" placeholder="Email" name="email" type="text">
                                <textarea class="mb-20" cols="30" rows="7" name="message" placeholder="message"></textarea>
                                <button type="submit" class="default-btn"><span>submit</span></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="map-area">
                            <!-- google-map-area start -->
                            <div class="google-map-area">
                                <!--  Map Section -->
                                <div id="contacts" class="map-area">
                                    <div id="googleMap" style="width:100%;height:380px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Area Strat -->
        <!-- Footer Area Strat -->
        <div class="footer-area">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <p>Address : 256 AVE, Manchester, 125, North England</p>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <p class="text-right">Copyright <i class="fa fa-copyright"></i> 2017 <a href="https://devitems.com/" target="_blank">Devitems LLC</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/ajax-mail.js"></script>  		
        <script src="js/jquery.magnific-popup.js"></script>  	
        <script src="js/jquery.nav.js"></script> 
        <script src="js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSLSFRa0DyBj9VGzT7GM6SFbSMcG0YNBM "></script> 
        <script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', init);
            function init() {
                var mapOptions = {
                    zoom: 11,
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York
                    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                };
                var mapElement = document.getElementById('googleMap');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: map.getCenter(),
                    animation:google.maps.Animation.BOUNCE,
                    icon: 'img/map-marker.png',
                    map: map
                });
            }
        </script>
        <script src="js/main.js"></script>
    </body>
</html>
